version: '3'
services:

  patientdb:
    image: mysql:8.0
    networks:
      - web-server    
    container_name: patientdb
    volumes:
      - "./init-scripts:/docker-entrypoint-initdb.d"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=patient_db
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10  

  mongodb:
    image: mongo
    networks:
      - web-server
#    network_mode: host
    container_name: notesdb
    ports:
      - "27017:27017"

  notesdb:
    image: mongo
    networks:
      - web-server
    container_name: notesdb_seed
    volumes:
      - ./notes-database:/notes-database
    command:
      - /notes-database/import.sh
    links:
      - mongodb

  patient_ms:
    image: patient_ms
    networks:
      - web-server    
    depends_on:
      - patientdb
#        condition: service_healthy
    container_name: patientms
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://patientdb:3306/patient_db
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASROUCE_PASSWORD=root

    ports:
      - "8080:8080"

  notes_ms:
    image: notes_ms
    networks:
      - web-server
    depends_on:
      - notesdb
    container_name: notesms
    ports:
      - "8181:8181"
#    restart: always
#
  assessment_ms:
    image: assessment_ms
    networks:
      - web-server
    container_name: assessmentms
    depends_on:
      - patientdb
      - notesdb
    ports:
      - "8282:8282"
#    restart: always

  angular:
    image: angularms
    networks:
      - web-server
    container_name: angular
    ports:
      - "80:80"

###########################
#        NETWORK
###########################
networks:
  web-server:
    driver: bridge
